/*INDEX*/
@media screen and (max-width:900px) {
    .table__container{
        display: none;  
    }

    .table__mobile{
        display: block;
        justify-content: center;
    }

    .table__container table, .table__mobile table, .servicios__conteos table{
        font: nth($font, 12);
    }

    .subir__arriba{
        width: 20px;
        height: 20px;
        font-size: 15px;
        bottom: 5%;
        right: 5%;
    }
}


@media screen and (max-width:900px) {
    header{
        flex-direction: column;
    }
   
    .logo-visto{
        display: none;
    }

    .logo-oculto{
        display: none;
        padding-top: 15px;
    }

    .menu_hambur{
        display: block;
    }

    nav{
        display: none;
        justify-content: space-around;
        ul{
            @include position(flex,space-around);
            flex-direction: column; 
            align-items: center;
            li{
                font-size: 10px;
            }
        }
    }

    .eslogan{
        font: nth($font, 9);
        padding-top: 50px;
        p{
            padding-top: 25px;
            padding-bottom: 25px;
        }
    }
    
    .servicios{
            h1{
                font-size: 1.5em;
            }
            h2{
                font-size: 1.1em;
            }
            h3{
                font-size: 0.9em;
            }
    } 

    .table__container{
        display: none;  
    }

    .table__mobile{
        display: block;
        justify-content: center;
    }

    .final-pag1{
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }
    .tecno{ 
        text-align: center; 
        width: 100%;
    }

    .contacto{
        display: flex;
        flex-direction: column;
        gap: 15px;
        ul li{
            text-align: center;
        }
    }

    .final-pag2{
        justify-content: space-around;
    }

/*QUIENES SOMOS*/
    main{
        overflow-x: auto;
    }

    .sub-servicios, .sub-servicios-a, .sub-servicios-b{
        flex-direction: column;
        gap: 30px;
        padding-top: 15px;
        overflow-x: hidden;
        overflow-y: hidden;
        p{
            width: 100%;
        }
    }

    .sub-servicios-a{
        flex-direction: column-reverse;
        gap: 15px;
    }

    .servicios h3{
        padding-top: 40px;
    }
    .sub-servicios-b ul li{
        padding: 5px;
    }

/*NUESTROS SERVICIOS*/

    .img__integridad{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 0,5fr);
        grid-template-areas: "img1" "txt1" "img2" "txt2";
        justify-items: center;
        align-items: center;   
    }

/*PRINCIPALES CLIENTES*/

    .clientes{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

/*CLIENTES*/ /*ES CONTACTOS*/

    .contacto{
        ul, li{
            font-size: 1.1em;
        }
        h2{
            text-align: center;
        }
    }

    .contactos{
        display: flex;
        flex-direction: column;
        gap: 15px;
        h3{
        padding-top: 0;
        }
    }

    .localizacion{
        width: 95%;
        height: 90%;
    }

}

@media screen and (max-width:360px) {
    .table__mobile table{
        font: nth($font, 8);
    }
    .contacto{
        ul, li{
            font-size: 0.8em;
        }
        h2{
            text-align: center;
        }
    }
}

@media screen and (max-width:330px) {
    .table__mobile table{
        font: nth($font, 13);
    }
}